include ./theme.conf

shell /opt/homebrew/bin/fish --login --interactive

# Font settings
font_family             FiraCode Nerd Font Propo
font_size               23.0
bold_font               auto
italic_font             auto
bold_italic_font        auto

# Window appearance
window_margin_width     12
window_border_width     2pt
active_border_color     #7F00FF
inactive_border_color   #333333
single_window_margin_width 0
single_window_padding_width -1

# Layouts
enabled_layouts         *

macos_option_as_alt     yes

# Tab bar appearance
tab_bar_style           powerline
tab_powerline_style     slanted
tab_bar_edge            top
tab_bar_margin_height   0.0 0.0
tab_title_max_length    30

# Keybindings
kitty_mod cmd
map kitty_mod+enter     new_window_with_cwd
map kitty_mod+n         new_window
map kitty_mod+t         new_tab
map kitty_mod+h         neighboring_window left
map kitty_mod+l         neighboring_window right
map kitty_mod+j         neighboring_window down
map kitty_mod+k         neighboring_window up
map kitty_mod+shift+c   launch --type=overlay kitty +kitten clipboard
map kitty_mod+f         toggle_fullscreen
map shift+ctrl+l        next_layout

# Cursor settings
cursor_shape            block
cursor_blink_interval   0
cursor_stop_blinking_after 0
shell_integration       no-cursor
cursor_trail 100

mouse_hide_wait -1

# Scrolling behavior
scrollback_lines        10000
enable_audio_bell       no
