background            #1b1d1e
foreground            #c5c5be
cursor                #fcee0b
selection_background  #4d4f4c

# Colors
color0                #1b1d1e
color8                #505354
color1                #ff5f5f
color9                #ffaf87
color2                #c8be46
color10               #fff27c
color3                #f3fd21
color11               #feed6c
color4                #5f87ff
color12               #87afff
color5                #af87ff
color13               #d7afff
color6                #5fdfdf
color14               #87ffff
color7                #c5c5be
color15               #dadad5

selection_foreground   #1b1d1e

# Background image settings
background_image        ./images/bg.jpeg
background_image_layout cscaled
background_tint         0.90
background_tint_gaps    -10.0
background_opacity      0.85
